# Generated by LVM2 version 2.03.16(2) (2022-05-18): Wed Oct  2 10:58:58 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/usr/sbin/vgs --noheadings --nosuffix --units g --separator ,'"

creation_host = "template-ubuntu24"	# Linux template-ubuntu24 6.8.0-44-generic #44-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 13 13:35:26 UTC 2024 x86_64
creation_time = 1727866738	# Wed Oct  2 10:58:58 2024

ubuntu-vg {
	id = "4Lg0kl-1rME-Jlsl-eRhz-tpR6-tjsO-6ZrJ3g"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "04biDn-7TfN-Qh1J-dETN-DyKI-FzKA-OY8fqZ"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 46131200	# 21.9971 Gigabytes
			pe_start = 2048
			pe_count = 5631	# 21.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "DqwbHD-7vxr-gd6F-qc6l-33c8-XOnA-gxi57U"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1726056301	# 2024-09-11 12:05:01 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5631	# 21.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
