DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName innovai.bps.09.berylia.org
  DocumentRoot "/var/www/html"

  <Directory "/var/www/html">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  Redirect permanent / https://innovai.bps.09.berylia.org
</VirtualHost>


<VirtualHost *:443>
  ServerName innovai.bps.09.berylia.org
  DocumentRoot "/var/www/html"

  SSLEngine on
  SSLCipherSuite AES256+EECDH:AES256+EDH
  SSLProtocol All -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCompression off
  SSLCertificateFile /srv/certs/innovai.bps.09.berylia.org_cert.crt
  SSLCertificateKeyFile /srv/certs/innovai.bps.09.berylia.org_key.crt
  SSLCertificateChainFile /srv/certs/innovai.bps.09.berylia.org_fullchain.crt

  <Directory "/var/www/html">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

</VirtualHost>

<VirtualHost *:3000>
    ServerName innovai.bps.09.berylia.org

    SSLEngine on
    SSLCipherSuite AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCompression off
    SSLCertificateFile /srv/certs/innovai.bps.09.berylia.org_cert.crt
    SSLCertificateKeyFile /srv/certs/innovai.bps.09.berylia.org_key.crt
    SSLCertificateChainFile /srv/certs/innovai.bps.09.berylia.org_fullchain.crt

    ProxyPreserveHost On
    ProxyPass "/" "http://localhost:3001/"
    ProxyPassReverse "/" "http://localhost:3001/"

    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>