# Generated by LVM2 version 2.03.16(2) (2022-05-18): Thu Mar 27 11:32:34 2025

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvresize /dev/sda3'"

creation_host = "innovai"	# Linux innovai 6.8.0-45-generic #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 30 12:02:04 UTC 2024 x86_64
creation_time = 1743075154	# Thu Mar 27 11:32:34 2025

ubuntu-vg {
	id = "4Lg0kl-1rME-Jlsl-eRhz-tpR6-tjsO-6ZrJ3g"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "04biDn-7TfN-Qh1J-dETN-DyKI-FzKA-OY8fqZ"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 46129152	# 21.9961 Gigabytes
			pe_start = 2048
			pe_count = 5631	# 21.9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "DqwbHD-7vxr-gd6F-qc6l-33c8-XOnA-gxi57U"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1726056301	# 2024-09-11 12:05:01 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5631	# 21.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
